{
  "name": "vendor_name/demo_stack",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "shin_bae",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Stack\\": "stack"
    }
  },
  "require": {
  }
}